server {
    listen 80;
    server_name frontend;
#     location / {
#         include /etc/nginx/includes/proxy.conf;
#         resolver 127.0.0.11;  # Docker's DNS
#         set $frontend react:8080; # Assigning container name to var as workaround; throws err otherwise
#         proxy_pass http://$frontend;
#     }

    location /static/ {
        alias /static/;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log error;
}