server {
    listen 80;
    server_name example1.test;
    location /api/ {
        include /etc/nginx/includes/proxy.conf;
        resolver 127.0.0.11;  # Docker's DNS
        set $backend web:8000; # Assigning container name to var as workaround; throws err otherwise
        proxy_pass http://$backend;
    }

    location /static/ {
        alias /static/;
    }

    access_log off;
    error_log /var/log/nginx/error.log error;
}