server {
    listen 443 ssl;
    server_name backend;  # May need to be changed to 'vynle-backend' at some point
    ssl_certificate /etc/ssl/certs/nginx/backend.crt;
    ssl_certificate_key /etc/ssl/certs/nginx/backend.key;
    include /etc/nginx/includes/ssl.conf;
    location /api/ {
        include /etc/nginx/includes/proxy.conf;
        resolver 127.0.0.11;  # Docker's DNS
        set $backend web:8000; # Assigning container name to var as workaround; throws err otherwise
        proxy_pass http://$backend;
    }

    location /static/ {
        alias /static/;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log error;
}